<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Sumo</title>
    <!-- FAVICON  -->
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">
    <!-- BOOTSTRAP  -->
    <link rel="stylesheet" href="assets/css/bootstrap/dist/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- font awesome -->
  <script src="https://kit.fontawesome.com/acc2c02c7c.js" crossorigin="anonymous"></script>
  
</head>

<body>

    <section class="ellipse-bg mb-5 mb-md-0">
    <!-- NAVBAR  -->
    <section class="nav-sec">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <div class="container">
              <a class="navbar-brand me-lg-5" href="#"><img class="w-50" src="assets/images/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse ms-md-5" id="navbarSupportedContent" >
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Wallet</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Developers</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Whitepaper</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Blogs</a>
                        </li>
                        
                      </ul>
                        <button class="btn btn-view1 py-2 text-white" type="submit">Contact Us</button>               
                </div>
            </div>
          </nav>
    </section>
    <!-- ARCADE GAMES  -->
    <section>
        <div class="container text-center text-white">
            <h1 class="arcade-h">Play Arcade Games With <span class="vector"></span></h1>
            <h1 class="arcade-h purple">Crypto Rewards</h1>
            <p class="mt-2">Game lords, take your game to the next level with play-to-earn on blockchain.<br> Generate up to 
                100x revenue for your games compared to traditional models.<br> GoSumo makes it easier to get there.</p>
                    <img class="w-50 d-block mx-auto playes" src="assets/images/players.png" alt="">
                <img class="w-100 image-rings d-none d-md-block" src="assets/images/players-low.png" alt="">


        </div>
    </section> 
  </section>

  <Section>
    <div class="container p-5 con-arcade mt-5">
        <div class="row p-5">
            <div class="col-md-6 mt-5 mb-5">
                <h1 class="purple game-h mt-md-5">1</h1>
                <h3 class="text-white">Enjoy quick-to-play<br> multiplayer games that are<br> easy to master</h3>
                <h1 class="purple game-h mt-5">2</h1>
                <h3 class="text-white">Earn crypto while having fun<br> at the same time</h3>
            </div>
            <div class="col-md-6">
                <img class="w-100" src="assets/images/machine-1.png" alt="">
            </div>
            <div class="col-md-6 mt-5">
                <h1 class="purple game-h mt-5">3</h1>
                <h3 class="text-white mb-5">Own in-game assets and<br> trade them as playable NFTs</h3>
                <h1 class="purple game-h mt-5">4</h1>
                <h3 class="text-white">Audit our open source SDK to<br> ensure fair gaming and no<br> manipulative outcomes</h3>
            </div>
            <div class="col-md-6">
                <img class="w-100 mt-3" src="assets/images/machine-2.png" alt="">
            </div>
        </div>
    </div>
    <div class="container-fluid text-center text-white mt-5 ellipse-bg">
        <h1 class="arcade-h">Join the GoSumo</h1>
        <h1 class="arcade-h">Community</h1>
        <div class="mt-3">
            <a href=""><i class="fa text-white fa-twitter fa-2x mx-2" aria-hidden="true"></i></a>
            <a href=""> <i class="fa-brands text-white fa-reddit fa-2x mx-2"></i></a>
            <a href=""><i class="fa-brands text-white fa-discord fa-2x mx-2"></i></a>
                <a href=""><i class="fa-brands text-white fa-telegram fa-2x mx-2"></i></a>
        </div>
            <div class="d-flex justify-content-center">
                <img class="w-75 mt-5" src="assets/images/players-2.png" alt="">
            </div>

    </div>
  </Section>

 
  

  <!-- FOOTER  -->
  <section>
    <!-- Footer -->
<footer class="text-center text-lg-start bg-black text-muted footer-bg">
    <!-- Section: Social media -->
    <section class="p-5">
      <!-- Left -->
      
      <!-- Left -->
  
      <!-- Right -->
     
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
                <a class="navbar-brand me-lg-5" href="#"><img class="w-50" src="assets/images/logo.png" alt=""></a>

            </h6>
            <p class="text-white ms-2">
             Contact Us:<br>support@gosumo.io
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 ms-md-5 mb-4 text-white text-lg-end">
          
            <p>
              <a href="#!" class="footer-a">Home</a>
            </p>
            <p>
              <a href="#!" class="footer-a">Wallet</a>
            </p>
            <p>
              <a href="#!" class="footer-a">Develepors</a>
            </p>
            
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mb-md-0 mb-4 text-white text-lg-end">
            <!-- Links -->
            <p>
                <a href="#!" class="footer-a">Whitepaper</a>
              </p>
              <p>
                <a href="#!" class="footer-a">Blogs</a>
              </p>
              <p>
                <a href="#!" class="footer-a">Contact Us</a>
              </p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="row ms-4">
        <div class="col-md-6 ms-md-5">
            <div class="p-4 d-flex justify-content-around text-white" style="background-color: rgba(0, 0, 0, 0.05);">
                <span> <a class="footer-a" href="#">© 2022 All Rights Reserved.</a> </span>
                <span><a class="footer-a" href="#">Privacy Policy</a> </span>
                <span><a class="footer-a" href="#">Terms & Conditions</a></span>
              </div>
        </div>
        <div class="col-md-4 mt-4 d-md-flex justify-content-end">
            <a href="#"><i class="fa fa-twitter text-white mx-2" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram text-white mx-2" aria-hidden="true"></i></a>
            <a href="#"> <i class="fa fa-linkedin text-white mx-2" aria-hidden="true"></i></a>
        </div>
    </div>
    
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

  </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  
</body>
</html>