<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Sumo</title>
    <!-- FAVICON  -->
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">
    <!-- BOOTSTRAP  -->
    <link rel="stylesheet" href="assets/css/bootstrap/dist/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- font awesome -->
  <script src="https://kit.fontawesome.com/acc2c02c7c.js" crossorigin="anonymous"></script>
  <script class="lazy" data-src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>

</head>

<body>

    <section class="ellipse-bg mb-5 mb-md-0">
    <!-- NAVBAR  -->
    <section class="nav-sec">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <div class="container-fluid pt-xl-4 pt-1 px-xl-5 px-4 mb-xl-0 mb-4">
              <a class="d-none d-lg-block navbar-brand ms-lg-5" href="#"><img src="assets/images/logo.png" alt=""></a>
              <a class="d-block d-lg-none w-75 navbar-brand me-lg-5" href="#"><img class="w-50" src="assets/images/logo.png" alt=""></a>

              <button type="button" class="navbar-toggler" style="border: none;" data-bs-toggle="modal" data-bs-target="#exampleModal"> <span><i class="fa-solid fa-bars-staggered text-white fa-lg"></i></span></button>


                <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                          <a class="nav-link active nav-text mx-2" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link nav-text mx-1 text-white" href="#">Wallet</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link mx-1 nav-text text-white" href="#">Developers</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white nav-text mx-1" href="#">Whitepaper</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white nav-text mx-1" href="#">Blogs</a>
                        </li>
                        
                      </ul>
                        <button class="btn btn-view1 py-3 text-white me-lg-5" type="submit">Contact Us</button>               
                </div>
            </div>
          </nav>
    </section>
    <!-- ARCADE GAMES  -->
    <section>
        <div class="container-fluid text-white pt-4 ps-4">
          <div class="row pt-lg-5 ps-lg-5">
            <div class="col-12 col-lg-6 pt-lg-5 ps-lg-5 d-xl-block d-none">
              <h1 class="arcade-h1 mt-3"> <span class="purple">Build</span> 
                Great Games. We handle the rest.</h1>
                <p class=" arcade-p">Game lords, take your game to the next level with play-to-earn on blockchain. 
                  Generate up to 100x revenue for your games compared to traditional models. GoSumo makes it easier to get there.</p>
            </div>
            <div class="col-12 col-lg-6 pt-lg-5 ps-lg-5 d-block d-xl-none"><br>
              <h1 class="arcade-h1 mt-3 d-inline"> <span class="purple">Build</span> 
                Great Games. We handle the rest.</h1><br>
                <p class=" arcade-p d-inline">Game studios, take your game to the next level with Web3. GoSumo makes it easier to get there..</p><br><br>
            </div>
         
           <div class="col-12 col-lg-6 boy-pc">
            <img class=" mx-auto playes" src="assets/images/main.png" width="100%" alt="">
      
           </div>
                    


              </div>
        </div>
    </section> 
  </section>


  <!-- SECOND PAGE SECTIION  -->
  <center>
  <section class="mt-lg-5 px-lg-5">

    <div class="pg-2 d-none d-md-block mx-lg-5">
      <div class="container-fluid pg-4 d-none d-md-block">
        <div class="py-5 my-5">
          <div class="text-center text-white p-md-5 m-md-5">
              <p class="texting"><br>Use our SDK to publish your blockchain<br> game on our platform with low cost and<br> ease.</p>
          </div>
          <div class="text-center text-white p-3 p-md-5 m-md-5">
              <p class="texting"><br>No blockchain team or experience required<br> to add a transparent blockchain layer to<br>
                   new or existing titles that supports crypto<br> settlements, rewards, and NFTs.</p>
          </div>
          <div class="text-center text-white p-3 p-md-5 m-md-5">
            <p class="texting"><br>Join our tribe and leverage our community<br> to acquire fast player acquisition and<br> access to a wider audience</p>
          </div>
          <div class="text-center text-white p-3 p-md-5 m-md-5">
              <p class="texting"><br>Eliminate players fear of unfair gaming,<br> manipulative outcomes, and hidden<br> backends 
                  with our open source random<br> number SDK which can be audited and<br> reviewed by anyone.</p>
            </div>
            <div class="text-center text-white p-3 p-md-5 m-md-5">
              <p class="texting"><br>Unite with other game developers behind a<br> single game token to help generate higher<br>
                   liquidity and greater long term value for you<br> and your players.</p>
            </div>
            </div>
      </div>
    </div>
   
  </section>
  <section class="d-block d-md-none p-3">
    <div class="container pt-1 pg-2">
      <div class="ellipse-bg">
        <div class=" my-5">
          <div class="text-center text-white p-md-5 m-md-5">
              <p class="texting1"><br>Use our SDK to publish your blockchain<br> game on our platform with low cost and<br> ease.</p>
          </div>
          <div class="text-center text-white p-3 p-md-5 m-md-5">
              <p class="texting1"><br>No blockchain team or experience required<br> to add a transparent blockchain layer to<br>
                   new or existing titles that supports crypto<br> settlements, rewards, and NFTs.</p>
          </div>
          <div class="text-center text-white p-3 p-md-5 m-md-5">
            <p class="texting1"><br>Join our tribe and leverage our community<br> to acquire fast player acquisition and<br> access to a wider audience</p>
          </div>
          <div class="text-center text-white p-3 p-md-5 m-md-5">
              <p class="texting1"><br>Eliminate players fear of unfair gaming,<br> manipulative outcomes, and hidden<br> backends 
                  with our open source random<br> number SDK which can be audited and<br> reviewed by anyone.</p>
            </div>
            <div class="text-center text-white p-3 p-md-5 m-md-5">
              <p class="texting1"><br>Unite with other game developers behind a<br> single game token to help generate higher<br>
                   liquidity and greater long term value for you<br> and your players.</p>
            </div>
            </div>
      </div>
     
    </div>
  </section>
</center>

  <!-- FOOTER  -->
  <section>
    <!-- Footer -->
<footer class=" text-lg-start bg-black text-muted footer-bg pt-5 px-3 px-xl-5">
    <!-- Section: Links  -->
    <section class="">
      <div class="container-fluid px-lg-5 mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-12 col-md-3 mb-4">
            <h6 class="text-uppercase fw-bold mb-5">
                <a class="navbar-brand foot-img d-block d-lg-none ms-2 my-5" href="#"><img src="assets/images/logo.png" width="40%" alt=""></a>
                <a class="navbar-brand foot-img d-none d-lg-block ms-1" href="#"><img src="assets/images/logo.png" width="40%" alt=""></a>


            </h6>
            <p class="text-white footer-text">
             Contact Us:<br>support@gosumo.io
            </p>
          </div>
  
          <!-- Grid column -->
          <div class=" col-0 col-xl-4 mx-auto mb-4">
            <!-- Links -->
            
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-6 col-xl-2 ms-xl-5 mb-4 text-white">
          
            <p>
              <a href="#!" class="footer-a">Home</a>
            </p>
            <p>
              <a href="#!" class="footer-a">Wallet</a>
            </p>
            <p>
              <a href="#!" class="footer-a">Develepors</a>
            </p>
            
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-6 col-lg-3 col-xl-1 mb-md-0 mb-4 text-white">
            <!-- Links -->
            <p>
                <a href="#!" class="footer-a ">Whitepaper</a>
              </p>
              <p>
                <a href="#!" class="footer-a">Blogs</a>
              </p>
              <p>
                <a href="#!" class="footer-a">Contact Us</a>
              </p>
          </div>
          <!-- Grid column -->
        </div>
        <hr>

        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
    <!-- Copyright -->
    <div class="row">
        <div class=" col-12 col-xl-6 ">
            <div class="p-xl-4 ps-2 text-white d-lg-flex justify-content-between" style="background-color: rgba(0, 0, 0, 0.05);">
                <span> <a class="footer-b ms-xl-4" href="#">© 2022 All Rights Reserved.</a> </span><br><br>
                <span class="me-5 me-xl-0"><a class="footer-b" href="#">Privacy Policy</a> </span>
                <span><a class="footer-b ms-auto" href="#">Terms & Conditions</a></span>
               
              </div></div>
             
        
        <div class="col-xl-6 mt-4 d-xl-flex justify-content-end mb-5">
          <a href="#"><img class="mx-2" src="assets/images/Instagram.png" alt=""></a>

            <a href="#"><i class="fa fa-twitter text-white mx-2" aria-hidden="true"></i></a>
            <a href="#"> <i class="fa fa-linkedin text-white mx-2 me-5" aria-hidden="true"></i></a>
        </div>
    </div>
    
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  
  </section>
  <div id="exampleModal" class="modal fade bg-black">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content bg-black">
            <div class="modal-header px-5">
              <a class="navbar-brand foot-img" href="#"><img src="assets/images/logo.png" width="80%" alt=""></a>
              <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="modal-body container-fluid mt-3">
              <ul class="modal-list">
                <li class="nav-item">
                  <a class="modal-item m-3" href="#">Home</a>
                  <hr class="line-breaker">
                </li>
                <li class="nav-item">
                  <a class="modal-item m-3" href="#">Wallet</a>
                  <hr class="line-breaker">

                </li>
                <li class="nav-item">
                  <a class="modal-item m-3" href="#">Developers</a>
                  <hr class="line-breaker">
                </li>
                <li class="nav-item">
                  <a class="modal-item m-3" href="#">Whitepaper</a>
                  <hr class="line-breaker">

                </li>
                <li class="nav-item">
                  <a class="modal-item m-3" href="#">Blogs</a>
                  <hr class="line-breaker">

                </li>
                
              </ul>            </div>

            <div class="modal-footer d-flex justify-content-center">
              <button class="btn btn-view modal-btn py-3 text-white btn-lg" type="submit">Contact Us</button>               

            </div>
        </div>
    </div>
</div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script type="text/javascript">
      $(window).on('load', function() {
          $('#exampleModal').modal('show');
      });
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  
</body>
</html>