<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Sumo</title>
    <!-- FAVICON  -->
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">
    <!-- BOOTSTRAP  -->
    <link rel="stylesheet" href="assets/css/bootstrap/dist/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- font awesome -->
  <script src="https://kit.fontawesome.com/acc2c02c7c.js" crossorigin="anonymous"></script>
  
</head>

<body>

    <section class="top-sec mb-5 mb-md-0">
    <!-- NAVBAR  -->
    <section class="nav-sec">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <div class="container">
              <a class="navbar-brand me-lg-5" href="#"><img class="w-50" src="assets/images/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse ms-md-5" id="navbarSupportedContent" >
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Wallet</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Developers</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Whitepaper</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Blogs</a>
                        </li>
                        
                      </ul>
                        <button class="btn btn-view1 py-2 text-white" type="submit">Contact Us</button>               
                </div>
            </div>
          </nav>
    </section>

    <!-- GREAT GAMES SECTION  -->
    <section class="mb-5">
        <div class="container-fluid mt-md-5 main-sec mb-5 mb-md-0">
            <div class="row">
                <div class="col-lg-6 main-left">
                    <div class="ms-md-5 pt-5 ps-4">
                        <h1 class="game-h">
                        <span class="purple">Build</span> Great Games. We handle the rest.
                        </h1>
                        <p class="main-para">Game lords, take your game to the next level with play-to-earn on blockchain. Generate up to 100x revenue for your games compared to traditional models. GoSumo makes it easier to get there.</p>
                    </div>
                </div>
                    
                <div class="col-md-6 main-right ">
                    <!-- <img class="w-75 d-sm-block d-md-none" src="assets/images/main.png" alt=""> -->
                </div>
            </div>
        </div>

    </section>
  </section>
  <div class="mt-5 pt-5"></div>
  <div class="mt-5 pt-5"></div>
  <div class="mt-5 pt-5 mt-md-0 pt-md-0"></div>


  <!-- SECOND PAGE SECTIION  -->
  <center>
  <section class="mt-5">
    <div class="container pg-2 d-none d-md-block">
      <div class="py-5 my-5">
        <div class="text-center text-white p-md-5 m-md-5">
            <p class="texting"><br>Use our SDK to publish your blockchain<br> game on our platform with low cost and<br> ease.</p>
        </div>
        <div class="text-center text-white p-3 p-md-5 m-md-5">
            <p class="texting"><br>No blockchain team or experience required<br> to add a transparent blockchain layer to<br>
                 new or existing titles that supports crypto<br> settlements, rewards, and NFTs.</p>
        </div>
        <div class="text-center text-white p-3 p-md-5 m-md-5">
          <p class="texting"><br>Join our tribe and leverage our community<br> to acquire fast player acquisition and<br> access to a wider audience</p>
        </div>
        <div class="text-center text-white p-3 p-md-5 m-md-5">
            <p class="texting"><br>Eliminate players fear of unfair gaming,<br> manipulative outcomes, and hidden<br> backends 
                with our open source random<br> number SDK which can be audited and<br> reviewed by anyone.</p>
          </div>
          <div class="text-center text-white p-3 p-md-5 m-md-5">
            <p class="texting"><br>Unite with other game developers behind a<br> single game token to help generate higher<br>
                 liquidity and greater long term value for you<br> and your players.</p>
          </div>
          </div>
    </div>
  </section>
  <section class="mt-5 px-2 d-block d-md-none">
    <div class="container pt-1 pg-2 pg-3">
      <div class=" my-5">
        <div class="text-center text-white p-md-5 m-md-5">
            <p class="texting1"><br>Use our SDK to publish your blockchain<br> game on our platform with low cost and<br> ease.</p>
        </div>
        <div class="text-center text-white p-3 p-md-5 m-md-5">
            <p class="texting1"><br>No blockchain team or experience required<br> to add a transparent blockchain layer to<br>
                 new or existing titles that supports crypto<br> settlements, rewards, and NFTs.</p>
        </div>
        <div class="text-center text-white p-3 p-md-5 m-md-5">
          <p class="texting1"><br>Join our tribe and leverage our community<br> to acquire fast player acquisition and<br> access to a wider audience</p>
        </div>
        <div class="text-center text-white p-3 p-md-5 m-md-5">
            <p class="texting1"><br>Eliminate players fear of unfair gaming,<br> manipulative outcomes, and hidden<br> backends 
                with our open source random<br> number SDK which can be audited and<br> reviewed by anyone.</p>
          </div>
          <div class="text-center text-white p-3 p-md-5 m-md-5">
            <p class="texting1"><br>Unite with other game developers behind a<br> single game token to help generate higher<br>
                 liquidity and greater long term value for you<br> and your players.</p>
          </div>
          </div>
    </div>
  </section>
</center>

  <!-- FOOTER  -->
  <section>
    <!-- Footer -->
<footer class="text-center text-lg-start bg-black text-muted footer-bg">
    <!-- Section: Social media -->
    <section class="p-5">
      <!-- Left -->
      
      <!-- Left -->
  
      <!-- Right -->
     
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                  <a class="navbar-brand me-lg-5" href="#"><img class="w-50" src="assets/images/logo.png" alt=""></a>
  
              </h6>
              <p class="text-white ms-2">
               Contact Us:<br>support@gosumo.io
              </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 ms-md-5 mb-4 text-white text-lg-end">
            
              <p>
                <a href="#!" class="footer-a">Home</a>
              </p>
              <p>
                <a href="#!" class="footer-a">Wallet</a>
              </p>
              <p>
                <a href="#!" class="footer-a">Develepors</a>
              </p>
              
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mb-md-0 mb-4 text-white text-lg-end">
              <!-- Links -->
              <p>
                  <a href="#!" class="footer-a">Whitepaper</a>
                </p>
                <p>
                  <a href="#!" class="footer-a">Blogs</a>
                </p>
                <p>
                  <a href="#!" class="footer-a">Contact Us</a>
                </p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
    
      <!-- Copyright -->
      <div class="row ms-4">
          <div class="col-md-6 ms-md-5">
              <div class="p-4 d-flex justify-content-around text-white" style="background-color: rgba(0, 0, 0, 0.05);">
                  <span> <a class="footer-a" href="#">© 2022 All Rights Reserved.</a> </span>
                  <span><a class="footer-a" href="#">Privacy Policy</a> </span>
                  <span><a class="footer-a" href="#">Terms & Conditions</a></span>
                </div>
          </div>
          <div class="col-md-4 mt-4 d-md-flex justify-content-end">
              <a href="#"><i class="fa fa-twitter text-white mx-2" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram text-white mx-2" aria-hidden="true"></i></a>
              <a href="#"> <i class="fa fa-linkedin text-white mx-2" aria-hidden="true"></i></a>
          </div>
      </div>
    
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

  </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  
</body>
</html>