<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Go Sumo</title>
  <!-- FAVICON  -->
  <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">
  <!-- BOOTSTRAP  -->
  <link rel="stylesheet" href="assets/css/bootstrap/dist/css/bootstrap.min.css">
  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="assets/css/style.css">
 

  <!-- font awesome -->
  
  <script src="https://kit.fontawesome.com/acc2c02c7c.js" crossorigin="anonymous"></script>
  <script class="lazy" data-src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>

</head>

<body>
    <section class="ellipse-bg mb-5 mb-md-0">
        <section class="nav-sec">
          <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <div class="container-fluid pt-xl-4 pt-1 px-xl-5 px-4 mb-xl-0 mb-4">
              <a class="d-none d-lg-block  navbar-brand ms-lg-5" href="#"><img class="img-lg" src="assets/images/logo.png"
                  alt=""></a>
              <a class="d-block d-lg-none w-75 navbar-brand me-lg-5" href="#"><img class="w-50 img-lg"
                  src="assets/images/logo.png" alt=""></a>
    
              <button type="button" class="navbar-toggler" style="border: none;" data-bs-toggle="modal"
                data-bs-target="#exampleModal"> <span><i
                    class="fa-solid fa-bars-staggered text-white fa-lg"></i></span></button>
    
    
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                   <li class="nav-item">
                <a class="nav-link  nav-text mx-2" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active nav-text mx-1 text-white" href="mobile.html">Wallet</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-1 nav-text text-white" href="arcade.html">Developers</a>
              </li>
                 
                  <li class="nav-item">
                    <a class="nav-link text-white nav-text mx-1" href="#">Blogs</a>
                  </li>
    
                </ul>
                <button class="btn btn-view1 py-3 text-white me-lg-5" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal1">Contact Us</button>
              </div>
            </div>
          </nav>
        </section>

        <section class=>
            <div class="container-fluid">
                <div class="row mt-5">
                    <div class="col-xl-8 col-12">
                        <p class="mobile-heading mx-auto">One Simple Mobile Interface to Earn on <span class="purple">DeFi</span></p>
                   
                            <ul class="mobil-paragraph mx-auto">
                                <li>
                                    Deposit, redeem, and approve you’re crypto on multiple DeFi protocols within GoSumo’s non-custodial mobile wallet.
                                </li>
                                <li>
                                    No need to directly interact with various DeFi websites. 
                                </li>
                                <li>
                                    Find the best pooling opportunities all from a single location.
                                </li>
                            </ul>
                            <form class="subs-frm" action="post">
                              <div class="d-none d-xl-block">
                                <input class=" subs px-3" type="search" required placeholder="Enter your email address">
                                <button class="btn btn-view1 py-3 text-white subs-btn" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal23"  >Subscribe</button>
                              </div>
                             
                              <center class="d-block d-xl-none">
                              <input class="subs px-3" type="search" required placeholder="Enter your email address">
                              <button class="btn btn-view1 py-3 text-white subs-btn" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal23" >Subscribe</button>
                            </center>
                              <p class="subs-p mt-3">Join our waitlist to receive early access to GoSumo.</p>
                            </form>
                    </div>
                    <img class="mobil-star1 d-none d-xl-block" src="assets/images/green1.png" alt="">
                    <div class="col-xl-4 text-center mb-5">
                        <img class="mobil mb-5" src="assets/images/mobil.png" alt="">
                    </div>
                </div>
            </div>

        </section>
        </section>

        <section class="earn mt-5">
            <div class="container-fluid">
                <img class="earn-star d-none d-xl-block" src="assets/images/yellow.png" alt="">
                
                <div class="row">
                    <div class="col-xl-8 px-xl-5 px-1 order-last order-xl-first">
                        <div class="earn-box mx-xl-5 mx-auto mt-5 mt-xl-0">
                           <div class="inner-box py-xl-4 py-2 ">
                            <h3 class="text-center earn-h mx-auto ">Earn</h3>
                            <div class="purple-box text-center d-flex justify-content-center">
                                <img class="comp-img mx-1 mt-1 mt-xl-0" src="assets/images/compund.png" alt="">
                                <p class="compound mt-1 mt-xl-0">Compound</p>
                            </div>
                            <div class="d-flex justify-content-between px-4 pt-xl-4 pt-1 pb-xl-3">
                                <p class="earn-coin">
                                    Coins
                                </p>
                                <p class="earn-coin pool">
                                    Pool Size
                                </p>
                                <p class="earn-coin">
                                    APY
                                </p>
                            </div>
                            <div class="d-flex justify-content-between px-4">
                                <div class="eth d-flex mt-xl-1">
                                    <img class="eth-img" src="assets/images/eth.png" alt="">
                                    <p class="eth-para mx-xl-3 mx-2 mt-1">
                                        ETH
                                    </p>
                                </div>
                                <p class="eth-dollar mt-xl-2 mt-1">$ 4.4 B</p>
                                <div class="percentage-btn text-center">
                                    <p class="perc mt-xl-2 mt-1 mx-auto">16.4%</p>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between ps-xl-3 ps-4 pe-4 my-2">
                                <div class="eth d-flex mt-1">
                                    <img class="dai-img" src="assets/images/dai.png" alt="">
                                    <p class="eth-para mx-2 mt-1">
                                        DAI
                                    </p>
                                </div>
                                <p class="eth-dollar mt-2">$ 1.2 B</p>
                                <div class="percentage-btn text-center">
                                    <p class="perc mt-xl-2 mt-1 mx-auto">20%</p>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between  ps-xl-3 ps-4 pe-4 mt-2">
                                <div class="eth d-flex mt-1">
                                    <img class="usd-img" src="assets/images/usd.png" alt="">
                                    <p class="eth-para mx-2 mt-1">
                                        USDC
                                    </p>
                                </div>
                                <p class="eth-dollar mt-2 me-1">$ 4.4 B</p>
                                <div class="percentage-btn text-center">
                                    <p class="perc mt-xl-2 mt-1 mx-auto ">12.4%</p>
                                </div>
                            </div>
                           </div>
                        </div>
                    </div>
                    <div class="col-xl-4 earn-right">
                        <p class="earn-heading">Earn</p>
                        <p class="earn-para">Earn interest with no lock-up’s through our 
                            constantly evolving DeFi products. We currently support Anchor, Aave, and Compound with many more coming soon.</p>
                    </div>
                    </div>
                   <div class="row">
                    <div class="col-xl-4">
                        <div class="farm-left">
                            <p class="earn-heading swapfarm">Swap & Farm</p>
                            <p class="earn-para">We provide direct access to multiple DEXs to ensure you get the most competitive price.</p>
                        </div>
                       
                    </div>

                    <div class="col-xl-8 d-flex justify-content-end">
                        <div class="earn-box farm-right ">
                            <div class="inner-box py-4 px-3">
                                <div class="d-flex justify-content-center mt-xl-4">
                                    <img class="arrows" src="assets/images/arrows.png" alt="">
                                    <p class="swapp mt-1 ms-1">Swap</p>
                                    </div>                                    <hr>

                                    <div class="card-body">
                                      <div class="card-input input-group">
                                          <div class="input-card-top input-eth">
                                              <input type="text" value="" placeholder="Amount" class="form-control mzd"
                                                  aria-label="Text input with dropdown button" id="from-amount">
                                              <div class="dropdown">
                                                  <button class="btn dropdown-toggle" type="button" data-toggle="modal"
                                                      data-target="#modal-token" aria-haspopup="true" aria-expanded="false" id="from-token-selected">
                                                      <img class=" token-image" src="./img/eth.png" alt="" id="token-default-img">
                                                      <h3 class="mt-2 eth-12">ETH</h3>
                                                      <i class="fa-solid fa-angle-down ms-3 black"></i>
                                                    
      
                                                  </button>
                                              </div>
                                          </div>
                                       
                                          <div class="card-arrow"><img src="./img/arrow.png" alt=""></div>
                                          <div class="input-card-top input-eth">
                                            <input type="text" value="" placeholder="Amount" class="form-control mzd"
                                                aria-label="Text input with dropdown button" id="from-amount">
                                                <div class="dropdown lkj">
                                                  <button class="btn btn-primary dropdown-toggle asdffg" type="button"
                                                      data-toggle="modal" data-target="#modal-token" aria-haspopup="true"
                                                      aria-expanded="false" >
                                                      <span id="select-token-text" class="ms-xl-2 ms-1 slct">select a token</span>
                                                      <i class="fa-solid fa-angle-down mx-1 "></i>
                                                      <!-- <img class="token-image" id="to-token-img">
                                                      <span id="to-token-text"></span> -->
                                                  </button>
                                              </div>
                                        </div>
                                              
                                          </div>
                                      </div>
                                      <h3 class="blnce-40 mx-auto">Balance: 40</h3>
                                     
                                  </div>
                                </div>
                                <hr>
                              
                            </div>
                        </div>
                    </div>
                <img class="farm-star d-none d-xl-block" src="assets/images/yellow.png" alt="">

            </div>
        </section>
        <section class=" ellipse-bg">
            <div class="container boxes ">
                <div class="row">
                    <div class="col-xl-6 my-5 my-xl-0">
                        <div class="box-border mx-auto">
                            <div class="box-1 px-xl-5 px-3 pt-xl-5">
                                <p class="user-based mt-xl-2">
                                    Username Based Crypto Payments 
                                </p>
                                <p class="user-based-p">
                                    It’s the easiest and safest way to send crypto to<br class="d-none d-xl-block"> contacts. Simply ask your contacts for their Gosumo<br class="d-none d-xl-block"> username to avoid error transactions.
                                </p>
                                <div class="pay-box mx-auto mt-5 mt-xl-4">
                                    <p class="pay mx-auto mt-2">Pay</p>
                                    <img class="mx-auto d-block" src="assets/images/pay.png" alt="">
                                    <p class="cameron mt-2">
                                        cameron_1234
                                    </p>
                                    <div class="card-body ps-4 ps-xl-0">
                                      <div class="card-input input-group">
                                          <div class="input-card-top input-eth">
                                              <input type="text" value="" placeholder="4580" class="form-control mzd"
                                                  aria-label="Text input with dropdown button" id="from-amount">
                                              <div class="dropdown">
                                                  <button class="btn dropdown-toggle" type="button" data-toggle="modal"
                                                      data-target="#modal-token" aria-haspopup="true" aria-expanded="false" id="from-token-selected">
                                                      <img class=" token-image" src="./img/dai.png" alt="" id="token-default-img">
                                                      <h3 class="mt-2 eth-12">DAI</h3>
                                                    
      
                                                  </button>
                                              </div>
                                          </div>
                                       
                                          <div class="input-card-top input-eth">
                                            <input type="text" value="" placeholder="4580" class="form-control mzd"
                                                aria-label="Text input with dropdown button" id="from-amount">
                                                <div class="dropdown">
                                                  <button class="btn" type="button" 
                                                      data-target="#modal-token"  aria-expanded="false" >
                                                      <img class=" token-image" src="./img/max.png" alt="" id="token-default-img">
                                                      <h3 class="mt-2 eth-12">USD</h3>
                                                    
      
                                                  </button>
                                              </div>
                                        </div>
                                              
                                          </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                    <div class="col-xl-6">
                        <div class="box-border mx-auto">
                            <div class="box-1 px-xl-5 px-3 pt-xl-5">
                                <p class="user-based mt-xl-2">
                                    More Insight On Transactions ‍
                                </p>
                                <p class="user-based-p">
                                    View the overall transaction history of payments and<br> earnings as well as per individual contact or Asset to<br> simplify your DeFi accounting.                                </p>
                                <div class="pay-box mx-auto mt-xl-4 mt-5 px-xl-3 ">
                                    <div class="d-flex justify-content-center pe-2">
                                        <p class="pay mt-2 mt-xl-3 me-5">Transactions</p>

                                    </div>
                                    <hr class="hr-trans mb-xl-4">
                                   
                                   
                                    <div class="d-flex justify-content-between px-2">
                                        <div>
                                            <img class="ms-xl-2 ms-1" style="width: 15px; height: 15px;" src="assets/images/best.png" alt="">
                                            <p class="best">Best123</p>
                                        </div>
                                        <div>
                                            <p class="date text-center">
                                                4 July
                                            </p>
                                            <p class="date-p">
                                              0x44ef59de2efc3e7988e1ed<br>45bfc9bc46b68692e45cef0<br>c196d8690bd72559aa6
                                            </p>
                                        </div>
                                        <div>
                                            <p class="ms-2 date">
                                                45
                                            </p>
                                            <span class="d-flex jkl"><img class="avt-img" src="assets/images/Avatar.png" alt=""> <p class="eth-pr mt-1 me-1 sshj">ETH</p></span>
                                        </div>
                                        
                                    </div>
                                    <div class="d-flex justify-content-between px-1 px-xl-2">
                                        <div>
                                            <img class="ms-2" style="width: 15px; height: 15px;" src="assets/images/sam.png" alt="">
                                            <p class="best">SAM124</p>
                                        </div>
                                        <div>
                                            <p class="date text-center">
                                                2 July
                                            </p>
                                            <p class="date-p">
                                              0x44ef59de2efc3e7988e1ed<br>45bfc9bc46b68692e45cef0<br>c196d8690bd72559aa6
                                            </p>
                                        </div>
                                        <div>
                                            <p class="ms-2 date">
                                                45
                                            </p>
                                            <span class="d-flex jkl"><img style="width: 15.81px; height: 15.81px;" src="assets/images/Avatar1.png" alt=""> <p class="eth-pr1 mt-1 me-1">DAI</p></span>
                                        </div>
                                        
                                    </div>
                                    <div class="d-flex justify-content-between px-2">
                                        <div>
                                            <img class="ms-2" style="width: 15px; height: 15px;" src="assets/images/ox.png" alt="">
                                            <p class="best">0x1...3d2</p>
                                        </div>
                                        <div>
                                            <p class="date text-center">
                                                4 July
                                            </p>
                                            <p class="date-p">
                                              0x44ef59de2efc3e7988e1ed<br>45bfc9bc46b68692e45cef0<br>c196d8690bd72559aa6
                                            </p>
                                        </div>
                                        <div>
                                            <p class="ms-2 date">
                                                45
                                            </p>
                                            <span class="d-flex jkl"><img style="width: 15.81px; height: 15.81px;" src="assets/images/Avatar.png" alt=""> <p class="eth-pr mt-1 me-1">ETH</p></span>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-border mt-5 mx-auto">
                    <div class="adopt-box mx-auto px-4 px-xl-5 py-5">
                        <p class="adopt-h mt-xl-5">
                            GoSumo adopts the crypto<br> industry's best Security practices
                        </p>
                        <div class="d-xl-flex justify-content-xl-between mt-5">
                            <div class="device-usb mt-5">
                                <img class="mt-5  d-block d-xl-none" style="width: 53.49px; height: 53.55px;" src="assets/images/dev.png" alt="">
                                <img class="mt-5 d-none d-xl-block" style="width: 66.86px; height: 71.94px;" src="assets/images/dev.png" alt="">
                                <p class="hard-int mt-xl-5 mt-4">
                                    Hardware Integration
                                </p>
                                <p class="hard-intp">
                                    Easy transfer of assets between<br> GoSumo and hardware wallets for<br> higher security.
                                </p>
                            </div>
                            <div class="device-usb mt-5">
                                <img class="mt-5 d-none d-xl-block" style="width: 58px; height: 72px;" src="assets/images/lock.png" alt="">
                                <img class="mt-4 d-block d-xl-none" style="width: 46.4px; height: 57.6px;" src="assets/images/lock.png" alt="">

                                <p class="hard-int mt-xl-5 mt-4">
                                    Non-Custodial
                                </p>
                                <p class="hard-intp">
                                    You're in total control of your<br> funds. Nobody has access to<br> your Crypto.    
                                </p>
                            </div>
                            <div class="device-usb mt-5 me-5">
                                <img class="mt-5 d-none d-xl-block" style="width: 72px; height: 72px;" src="assets/images/hand.png" alt="">
                                <img class="mt-4 d-block d-xl-none" style="width: 57.6px; height: 57.6px;" src="assets/images/hand.png" alt="">

                                <p class="hard-int mt-xl-5 mt-4">
                                    Easy Key Recovery
                                </p>
                                <p class="hard-intp">
                                    Our easy key recovery system<br> ensures that you never lose access<br> to your crypto.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="ellipse-bg mt-5 pt-5">
          <!-- <div class="container py-5">
       
            <div class="row r1">
              <div class="col c1">
                <h2 class="faqs">FAQS</h2>
                <div class="tabs">
                  <div class="tab my-3">
                    <input class="accord" type="checkbox" id="chck1">
                    <label class="tab-label mb-4 mb-xl-2" for="chck1">What is a difference between DeFi wallet and regular wallet?</label>
                    <div class="tab-content">
                      Terra Bridge enables cross-chain transfer of all tokens supported by Shuttle, including Terra native tokens, most mAssets and also other token types from Terra ecosystem.
                      The list of transferable Mirror Protocol assets can be found on Interchain Access page.
                    </div>
                  </div>
                  <div class="tab">
                    <input class="accord" type="checkbox" id="chck2">
                    <label class="tab-label mb-4 mb-xl-2" for="chck2">How secure are my funds on GoSumo?</label>
                    <div class="tab-content">
                      Terra Bridge enables cross-chain transfer of all tokens supported by Shuttle, including Terra native tokens, most mAssets and also other token types from Terra ecosystem.
                       The list of transferable Mirror Protocol assets can be found on Interchain Access page.
                    </div>
                  </div>
                  <div class="tab my-3">
                    <input class="accord" type="checkbox" id="chck3">
                    <label class="tab-label mb-4 mb-xl-2" for="chck3">What are transactions fees?</label>
                    <div class="tab-content">
                      Terra Bridge enables cross-chain transfer of all tokens supported by Shuttle, including Terra native tokens, most mAssets and also other token types from Terra ecosystem.
                       The list of transferable Mirror Protocol assets can be found on Interchain Access page.
                    </div>
                  </div>
                  <div class="tab mb-3">
                    <input class="accord" type="checkbox" id="chck4">
                    <label class="tab-label mb-4 mb-xl-2" for="chck4">What is terra-bridge?</label>
                    <div class="tab-content">
                      Terra Bridge enables cross-chain transfer of all tokens supported by Shuttle, including Terra native tokens, most mAssets and also other token types from Terra ecosystem.
                       The list of transferable Mirror Protocol assets can be found on Interchain Access page.
                    </div>
                  </div>
                </div>
              </div>
            
                  </div>
                  </div> -->
               
        </div>
     
         
       
            <!-- Footer -->
            <footer class=" text-lg-start mt-5 text-muted pt-5 px-3 px-xl-5">
              <!-- Section: Links  -->
              <section class="">
                <div class="container-fluid px-lg-5 mt-5">
                  <!-- Grid row -->
                  <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-12 col-md-3 mb-4">
                      <h6 class="text-uppercase fw-bold mb-5">
                        <a class="navbar-brand foot-img d-block d-lg-none ms-2 my-5" href="#"><img src="assets/images/logo.png"
                            width="40%" alt=""></a>
                        <a class="navbar-brand foot-img d-none d-lg-block ms-1" href="#"><img src="assets/images/logo.png"
                            width="40%" alt=""></a>
        
        
                      </h6>
                      <p class="text-white footer-text">
                        Contact Us:<br>support@gosumo.io
                      </p>
                    </div>
        
                    <!-- Grid column -->
                    <div class=" col-0 col-xl-4 mx-auto mb-4">
                      <!-- Links -->
        
                    </div>
                    <!-- Grid column -->
        
                    <!-- Grid column -->
                    <div class="col-6 col-xl-2 ms-xl-5 mb-4 text-white">
        
                      <p>
                        <a href="#!" class="footer-a">Home</a>
                      </p>
                      <p>
                        <a href="#!" class="footer-a">Wallet</a>
                      </p>
                      <p>
                        <a href="#!" class="footer-a">Develepors</a>
                      </p>
        
                    </div>
                    <!-- Grid column -->
        
                    <!-- Grid column -->
                    <div class="col-6 col-lg-3 col-xl-1 mb-md-0 mb-4 text-white">
                      <!-- Links -->
                    
                      <p>
                        <a href="#!" class="footer-a">Blogs</a>
                      </p>
                      <p>
                        <a href="#!" class="footer-a">Contact Us</a>
                      </p>
                    </div>
                    <!-- Grid column -->
                  </div>
                  <hr>
        
                  <!-- Grid row -->
                </div>
              </section>
              <!-- Section: Links  -->
              <!-- Copyright -->
              <div class="row">
                <div class=" col-12 col-xl-6 ">
                  <div class="p-xl-4 ps-2 text-white d-lg-flex justify-content-between"
                    style="background-color: rgba(0, 0, 0, 0.05);">
                    <span> <a class="footer-b ms-xl-4" href="#">© 2022 All Rights Reserved.</a> </span><br><br>
                    <span class="me-5 me-xl-0"><a class="footer-b" href="#">Privacy Policy</a> </span>
                    <span><a class="footer-b ms-auto" href="#">Terms & Conditions</a></span>
        
                  </div>
                </div>
        
        
                <div class="col-xl-6 mt-4 d-xl-flex justify-content-end mb-5">
                  <a href="#"><img class="mx-2" src="assets/images/v3.svg" alt=""></a>

          <a href="#"><img class="mx-2" src="assets/images/vector.svg" alt=""></a>
          <a href="#"><img class="mx-2" src="assets/images/v4.svg" alt=""></a>
          <a href="#"><img class="mx-2 me-xl-5" src="assets/images/v2.svg" alt=""></a>
                </div>
              </div>
        
              <!-- Copyright -->
            </footer>
            <!-- Footer -->
        
          </section>
          <div id="exampleModal" class="modal fade bg-black">
            <div class="modal-dialog modal-fullscreen">
              <div class="modal-content bg-black">
                <div class="modal-header  px-5">
                  <a class="navbar-brand foot-img nav-ing mt-1" href="#"><img src="assets/images/logo.png" width="100%"
                      alt=""></a>
                  <button type="button" class="btn-close mb-1 pb-2" data-bs-dismiss="modal" aria-label="Close"><i
                      class="fa-solid fa-xmark fa-2x pb-2"></i></button>
                </div>
                <hr class="line-breaker">
                <div class="modal-body container-fluid mt-3">
        
                  <ul class="modal-list">
                    <li class="nav-item">
                      <a class="modal-item m-3" href="index.html">Home</a>
                      <hr class="line-breaker">
                    </li>
                    <li class="nav-item">
                      <a class="modal-item m-3" href="mobile.html">Wallet</a>
                      <hr class="line-breaker">
        
                    </li>
                    <li class="nav-item">
                      <a class="modal-item m-3" href="arcade.html">Developers</a>
                      <hr class="line-breaker">
                    </li>
                   
                    <li class="nav-item">
                      <a class="modal-item m-3" href="#">Blogs</a>
                      <hr class="line-breaker">
        
                    </li>
        
                  </ul>
                </div>
        
                <div class="modal-footer d-flex justify-content-center">
                  <button class="btn btn-view modal-btn py-3 text-white btn-lg" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal1">Contact Us</button>
        
                </div>
              </div>
            </div>
          </div>
        <!-- Modal -->
<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content mod-wid p-xl-5 p-3">
      <div class="modal-header">
        <h5 class="modal-title asd" id="exampleModalLabel">Contact Us</h5>
        <button type="button" class="btn-lose" data-bs-dismiss="modal" aria-label="Close"><img src="assets/images/close.png" alt=""></button>
      </div>
      <div class="modal-body">
        <form action="post">
      <input class="email-inp px-3" required type="email" placeholder="enter your email address">
      <input type="text" required class="msg-inp px-3 pt-2 mt-5" placeholder="Thankyou for reaching out. Write your message here">
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-senddd me-auto" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#exampleModal2">Send</button>
       
      </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content mod-widd p-5">
     
      <div class="modal-body">
        <div class="d-flex justify-content-center">       <img class="succes" src="assets/images/succes.png" alt="">
        </div>
        <div class="text-center">
          <p class="succes-p">
            Thankyou for reaching out!<br>
    Redirecting you to home...
           </p>
        </div>
      
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModal23" tabindex="-1" aria-labelledby="exampleModalLabel23" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content mod-widd p-5">
     
      <div class="modal-body">
        <div class="d-flex justify-content-center">       <img class="succes" src="assets/images/succes.png" alt="">
        </div>
        <div class="text-center">
          <p class="succes-p">
            Thankyou for subscribing!<br>
You’ll receive early access to Gosumo as we roll out...
           </p>
        </div>
      
      </div>
    </div>
  </div>
</div>
<script class="lazy" data-src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
crossorigin="anonymous"></script>
<script src="https://unpkg.com/moralis/dist/moralis.js"></script>
<script src="./script.js"></script>
        
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
          </script>
          <script type="text/javascript">
            $(window).on('load', function () {
              $('#exampleModal').modal('show');
            });
          </script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
          </script>
        </body>
        
        </html>