@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
body{
    /* background-image: linear-gradient(135deg,#8600F0,#000000 15%); */
    background-color: black;
    font-family: 'Poppins', sans-serif;}
    /* SCROLLBAR  */
    html, body {
        max-width: 100%;
        overflow-x: hidden;
    }
    *{
        margin: 0px;
        padding: 0px;
    }
/* width */
::-webkit-scrollbar {
    width: 15px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #8600F0; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(rgb(77, 15, 154),rgb(52, 10, 242)); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #7928b8; 
  }
.purple{
    background: -webkit-linear-gradient(#8600F0, #FF3269);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.top-sec{
    background-image: url('../images/ellipse.png');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 80vh;
    max-height: 100vh;
}
.ellipse-bg{
    background-image: url('../images/ellipse.png');
    background-repeat: no-repeat;
    background-size: cover;}

.main-sec{
    max-height: 80vh;
}
.main-left{
    min-height: 80vh;
    max-height: 80vh;
}
.game-h{
    font-style: normal;
    font-weight: 900;
    font-size: 64px;
    line-height: 74px;
    color: #fff;
   
}
.game-h1{
    position: absolute;
    width: 615px;
    height: 222px;
    left: 108px;
    top: 212px;
    font-style: normal;
    font-weight: 900;
    font-size: 64px;
    line-height: 74px;
    color: #fff;
}
.arcade-h{
    color: #fff;
    font-size: 45px;
    font-weight: 900;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: center;
}
.arcade-p{
    font-weight: 500;
font-size: 15px;
line-height: 25px;
/* or 156% */

text-align: center;

color: rgba(255, 255, 255, 0.8);
}
.btn-view1{
    box-sizing: border-box;
  background: #000;
  background-clip: padding-box;
  border: 2px solid transparent;
  border-radius: 2em;
  position: relative;

}
.btn-view1::before{
    content: "";
    position: absolute;
    border-radius: inherit;
    background: linear-gradient(to right, #8600F0, #FF3269);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -5px;

}
.main-right{
    background-image: url('../images/main.png');
    background-size: cover;
    max-height: 85vh;
    background-position: center;
}
.main-left{
    max-height: 80vh;
}
.main-para{
    position: absolute;
    width: 620px;
    height: 84px;
    left: 108px;
    top: 458px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFFCC;
}
.pg-2{
    background: url('../images/2nd-page.png'),url('../images/ellipse.png');
   
    height: auto!important;
    background-size: cover;
    border: 2px solid #8600F0;
    border-radius: 20px;
}
.pg-3{
    height: auto!important;
    background-size: cover;
    border: 2px solid #8600F0;
    border-radius: 20px;
}
.texting{
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
}
.texting1{
   font-size: 10px;
}


.con-arcade{
  box-sizing: border-box;
  background: #000;
  background-clip: padding-box;
  border: solid 5px transparent;
  border-radius: 2em;
  position: relative;
}
.con-arcade::before{
    content: "";
    position: absolute;
    border-radius: inherit;
    background: linear-gradient(to right, #8600F0, #FF3269);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -5px;

}
.footer-a{
    text-decoration: none;
    color: white;
}
.playes{
    z-index: 9999;
    position: relative;
}
.image-rings{
    margin-top: -95px;
}
.image-rings2{
    margin-top: -25px;
}
.active{
    border-bottom: 2px solid #aa11b8;
    background: -webkit-linear-gradient(#8600F0, #FF3269);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;}

    .footer-bg{
        background-image: url('../images/ellipse.png');
        background-size: cover;
    }
    .foot-img{
        margin-left: -20px;
    }