@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
body{
    /* background-image: linear-gradient(135deg,#8600F0,#000000 15%); */
    background-color: black;
    font-family: 'Poppins', sans-serif;}
    /* SCROLLBAR  */
    html, body {
        max-width: 100%;
        overflow-x: hidden;
    }
    *{
        margin: 0px;
        padding: 0px;
    }
/* width */
::-webkit-scrollbar {
    width: 15px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #8600F0; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(rgb(77, 15, 154),rgb(52, 10, 242)); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #7928b8; 
  }
.purple{
    background: -webkit-linear-gradient(#8600F0, #FF3269);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.top-sec{
    background-image: url('../images/ellipse.png');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 80vh;
    max-height: 100vh;
}
.ellipse-bg{
    background-image: url('../images/ellipse.png');
    background-repeat: no-repeat;
    background-size: cover;}

.main-sec{
    max-height: 80vh;
}

.game-h{
    font-style: normal;
    font-weight: 900;
    font-size: 96px;
    line-height: 96px;
    color: #fff;
   
}
.game-p{
    font-weight: 600;
font-size: 32px;
line-height: 48px;
/* or 150% */


color: #F4F4F4;
}

.game-h1{
    position: absolute;
    width: 615px;
    height: 222px;
    left: 108px;
    top: 212px;
    font-style: normal;
    font-weight: 900;
    font-size: 64px;
    line-height: 74px;
    color: #fff;
}
.arcade-h{
    color: #fff;
    font-size: 64px;
    font-weight: 900;
    line-height: 74px;
    letter-spacing: 0em;
    text-align: center;
}
.arcade-h1{
    width: 615px;
    height: 222px;
    left: 108px;
    top: 212px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 900;
    font-size: 64px;
    line-height: 74px;
    /* or 116% */
    
    
    color: #FFFFFF;
}
.arcade-p{
width: 620px;
height: 84px;
left: 108px;
top: 458px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 28px;
/* or 156% */


color: rgba(255, 255, 255, 0.8);
}
.arcade-l{
   

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 28px;
/* or 156% */

text-align: center;

color: rgba(255, 255, 255, 0.8);
}
.gard-image{
    position: absolute;
}
.nav-text{
    font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

letter-spacing: -0.0777778px;

color: rgba(244, 244, 244, 0.8);
}
.btn-view1{
    box-sizing: border-box;
  background-color: #000;
  background-clip: padding-box;
  border: 2px solid transparent;
  border-radius: 2em;
  position: relative;
  font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;

}
.btn-view1::before{
    content: "";
    position: absolute;
    border-radius: inherit;
    background: linear-gradient(to right, #8600F0, #FF3269);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -3px;

}
.main-right{
    background-size: cover;
    max-height: 85vh;
    background-position: center;
}

.main-para{
    position: absolute;
    width: 620px;
    height: 84px;
    left: 108px;
    top: 458px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFFCC;
}
@media (min-width: 992px) {
    .pg-4{
        background: url('../images/2nd-page.png'),url('../images/ellipse.png');
       
        height: auto!important;
        background-size: cover;
    
    }
}

.pg-3{
    height: auto!important;
    background-size: cover;
    border: 2px solid #8600F0;
    border-radius: 20px;
}
.texting{
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
}
.texting1{
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
    /* or 160% */
    
    text-align: center;
    letter-spacing: -0.5px;
}
.pg-2{
    box-sizing: border-box;
    background: #000;
    background-clip: padding-box;
    border: solid 5px transparent;
    border-radius: 2em;
    position: relative;
  }
  .pg-2::before{
    content: "";
    position: absolute;
    border-radius: inherit;
    background: linear-gradient(to right, #8600F0, #FF3269);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -5px;

}
.con-arcade{
  box-sizing: border-box;
  background: #000;
  background-clip: padding-box;
  border: solid 5px transparent;
  border-radius: 2em;
  position: relative;
}
.con-arcade::before{
    content: "";
    position: absolute;
    border-radius: inherit;
    background: linear-gradient(to right, #8600F0, #FF3269);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -5px;

}
.footer-a{
    text-decoration: none;
    color: white;
    font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 22px;
}
.footer-b{
    text-decoration: none;
    font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 26px;
/* identical to box height, or 162% */


color: rgba(255, 255, 255, 0.8);
}
.playes{
    z-index: 9999;
    position: relative;
}
.image-rings{
    margin-top: -95px;
}
.image-rings2{
    margin-top: -25px;
}
.active{
    border-bottom: 2px solid #aa11b8;
    background: -webkit-linear-gradient(#8600F0, #FF3269);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;}

    .footer-bg{
        background-image: url('../images/ellipse.png');
        background-size: cover;
    }
    .foot-img{
        margin-left: -20px;
    }
    .modal{
z-index: 99999;    }
.btn-close{
    color: white !important;
    z-index: 99999999;
}
.modal-list{
    list-style: none;
}
.modal-item{
    text-decoration: none;
    color: white;
    font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


color: rgba(244, 244, 244, 0.8);

}
.modal-item:hover{
    text-decoration: none;
    color: white;
    cursor: pointer;

}
.line-breaker{
    color: white;
    border-top: 2px solid grey;
}
.modal-btn{
    border: 2px solid #8600F0;
    border-radius: 30px;
    width: 100%;
    font-weight: 600;
font-size: 14px;
line-height: 22px;
}
.footer-text{
    font-weight: 600;
font-size: 16px;
line-height: 26px;
}
.fa-xmark{
    z-index: 9999999;
}
.arcade-j{
    font-weight: 800;
font-size: 48px;
line-height: 56px;
/* or 117% */

text-align: center;

color: #FFFFFF;
}
@media (max-width: 750px) {
  .arcade-h1{
font-weight: 800;
font-size: 32px;
line-height: 38px;
/* or 119% */

text-align: center;
letter-spacing: 0.4px;

color: #FFFFFF;
  }
  .arcade-p{
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 22px;
/* or 157% */

text-align: center;

color: rgba(255, 255, 255, 0.8);
}
.arcade-h{
    font-weight: 800;
font-size: 32px;
line-height: 38px;
/* or 119% */

text-align: center;
}
.arcade-l{
    font-weight: 400;
font-size: 14px;
line-height: 22px;
/* or 157% */

text-align: center;

}
.game-h{
    font-weight: 900;
font-size: 40px;
line-height: 32px;
/* identical to box height, or 80% */

letter-spacing: -0.5px;
}
.game-p{
    font-weight: 700;
font-size: 20px;
line-height: 32px;
/* or 160% */

letter-spacing: -0.5px;
}
.arcade-j{
    font-weight: 700;
font-size: 24px;
line-height: 32px;
/* or 133% */

text-align: center;
letter-spacing: -0.5px;

color: #FFFFFF;
}
}
a:hover{
    text-decoration: none;
    color: white;
}
.modal-list{
    padding: 0px !important;
}
.modal-body{
    padding: 0px !important;
}
.green1{
    position: absolute;
    width: 121.01px;
    height: 132.4px;
    left: 554.99px;
    top: 157px;
}
.blue-star{
    position: absolute;
width: 54.45px;
height: 59.58px;
left: 532px;
top: 236.2px;

}
.yellow-star{
    position: absolute;
left: 96.4%;
right: 0.0%;
top: -2.10%;
bottom: 100%;
}
.yellow-str{
    position: absolute;
left: 97.4%;
right: 2.6%;
top: 73.95%;
bottom: 22.62%;

}
.yellow-st{
    position: absolute;
left: 4.93%;
right: 87.71%;
top: 33.75%;
bottom: 67%;
}
.green-st{
    position: absolute;
left: 92.72%;
right: 0%;
top: 16.15%;
bottom: 83.37%;
}
.green1-st{
    position: absolute;
width: 121.01px;
height: 132.4px;
left: 1572px;
top: 1160px;
z-index: 9999999;

}
.blue-star-st{
    position: absolute;
width: 54.45px;
height: 59.58px;
left: 1550px;
top: 1240.2px;
z-index: 9999999;
}
.green2{
    position: absolute;
width: 121.01px;
height: 132.4px;
left: 246.99px;
top: 1920px;
z-index: 099999;
}
.blue-star2{
    position: absolute;
width: 54.45px;
height: 59.58px;
left: 224px;
top: 1997px;
z-index: 0999999
}
.green3{
    position: absolute;
width: 121.01px;
height: 132.4px;
left: 1580.99px;
top: 2274px;
z-index: 999999;
}
.blue-star3{
    position: absolute;
width: 54.45px;
height: 59.58px;
left: 1558px;
top: 2353.2px;
z-index: 999999;
}
.modal-footer {
    border-top: none !important;
}
.modal-header{
    border-bottom: none !important;
}
.yellow-star-1{
    position: absolute;
    width: 65px;
    height: 65px;
    z-index: 9999999;
    left: 325px;
    bottom: -22px;
    display: none;
}
.nav-ing{
    margin-left: -30px;
}
@media only screen and (max-width: 991px) and (min-width: 650px)  {
    .img-lg{
        width: 30% !important;
    }
}